<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="myStyles.css">
    <title>Axolotl</title>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	
  </head>
  <body>
	
	<h2>Office Hours</h2>
	<h1>Tuesdays, 3:30-5:30, Old Main 422</h1>
	<img alt="broken image :(" src="https://img.haikudeck.com/mg/NxPlLyR8Lw_1417458949049.jpg" />
	
	<div>
		I didn't get to pick the room. It is in the very corner, and can be hard to find. Feel free to shoot me a message if you get lost, or ask directions!
	</div>
	
	<div class="navBar">
		<a href="thirdPage.html" class="btn btn-primary">
			Previous Page
		</a>
		<a class="btn btn-primary disabled">
			Next Page
		</a>
		
		<div class="float-right legalText">Copyright 2019</div>
	</div>
	
  </body>
</html>