<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	
	<style>
		
	</style>
	
	<link rel="stylesheet" type="text/css" href="myStyles.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!-- Here is the validator, and a page to get bootstrap!
	<a href="https://jigsaw.w3.org/css-validator/validator.html.en#validate_by_input">CSS Checker</a> <a href="https://getbootstrap.com/">Bootstrap!</a>
	-->
	
	<!-- TODO #2: see the power of bootstrap by linking it here!  -->
	
    <title>Axolotl</title>
  </head>
  <body class="bg-dark text-white">
	<h2>Behold</h2>
	<h1>The Axolotl!</h1>
	<img alt="broken image :(" src="http://i.imgur.com/D1sWnhf.jpg" />
	
	<div class="titleText">All about the axolotl:</div>
	<div class="legalText">Infomation is not necessarily true; it is just an example page.</div>
	
	<ul>
	
		<!-- TODO #3: add some color! EX: text-(TYPE) (type can be success warning light dark)
			 bg-dark bg-info
			 text-left text-right text-uppercase text-capitalize font-weight-bold font-italic
			 MORE: https://getbootstrap.com/docs/4.2/utilities/text/
			 Colors can be found here: https://getbootstrap.com/docs/4.2/utilities/colors/
		-->	
		<li class="text-success">Like to bite each other</li>
		<li class="text-warning">Critically Endangered</li>
		<li class="bg-success">Usually happy</li>
		<li class="">The "branch" structure on their heads act as gills</li>
		<li class="">If this structure is lost, they become salamanders</li>
		<li class="">Only found in Mexico</li>
	</ul>
	
	<div class="navBar">
	
		<!-- TODO #4: Bring these buttons to life!
			 btn btn-(TYPE)
			 disabled
			 MORE: https://getbootstrap.com/docs/4.2/components/buttons/
		-->
		<a class="btn btn-primary disabled">
			Previous Page
		</a>
		<a href="secondPage.html" class="btn btn-primary">
			Next Page
		</a>
		
		<!-- TODO #4: Make this float to the right side of the page!
			float-right
			float-left
		-->
		<div class="middle legalText -right">Copyright 2019</div>
	</div>
	
  </body>
</html>