<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="myStyles.css">
    <title>Axolotl</title>
  </head>
  <body>
	
	<h2>Cool Properties of</h2>
	<h1>The Axolotl!</h1>
	<img alt="broken image :(" src="http://i.imgur.com/D1sWnhf.jpg" />
	
	<p class="titleText">Regenerative Properties</p>
	<!-- TODO: Make this a flex row.
		 d-flex flex-row flex-row-reverse
		 justify-content-center
		 p-0, p-1, ..., p-5, p-auto
		 MORE: https://getbootstrap.com/docs/4.2/utilities/flex/
		 MORE: https://getbootstrap.com/docs/4.2/utilities/spacing/
	-->
	<div class="d-flex flex-row justify-content-center">
		<div class="bg-success p-3">Axolotls have regenerative properties!</div>
		<div class="bg-warning p-3">Limbs can be removed at any point, and they regenerate perfectly.</div>
		<div class="bg-info p-3">Scientists study these properties so they can hopefully apply it to humans some day.</div>
	</div>
	
	<div class="d-flex flex-column">
		<div class="bg-dark text-light p-3">Axolotls have regenerative properties!</div>
		<div class="bg-info p-3">Limbs can be removed at any point, and they regenerate perfectly.</div>
		<div class="bg-dark text-light p-3">Scientists study these properties so they can hopefully apply it to humans some day.</div>
	</div>
	
	<div class="navBar">
		<a href="index.html" class="btn btn-primary">
			Previous Page
		</a>
		<a href="secondAndHalfPage.html" class="btn btn-primary" >
			Next Page
		</a>
		
		<div class="float-right legalText">Copyright 2019</div>
	</div>
	
  </body>
</html>