<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="myStyles.css">
    <title>Axolotl</title>
  </head>
  <body>
	
	<h2>More on the</h2>
	<h1>The Axolotl!</h1>
	<img alt="broken image :(" src="http://i.imgur.com/D1sWnhf.jpg" />
	
	<div class="titleText">
		<div class="d-xs-block d-md-none font-weight-light">Small Screens</div>
		<!-- TODO: fix the class here so that the appropriate titles show!
			 d-none d-lg-block d-sm-inline-block etc (SIZES: xs, sm, md, lg, xl)
			 MORE: https://getbootstrap.com/docs/4.2/utilities/display/
		-->
		<div class="d-none d-md-block d-lg-none font-weight-bold">Medium Screens</div>
		<div class="d-none d-md-none d-lg-block d-xl-none d-lg-block d-xl-block font-weight-bold">Large Screens</div>
	</div>
	<div class="d-sm-block d-xs-block d-lg-inline-block p-2 bg-success">This is the important info.</div>
	<div class="d-sm-block d-xs-block d-lg-inline-block p-2 bg-warning">This is the important info.</div>
	<div class="d-sm-block d-xs-block d-lg-inline-block p-2 bg-dark text-light">This is the important info.</div>
	<div class="d-sm-block d-xs-block d-lg-inline-block p-2 bg-danger">This is the important info.</div>
	
	<div class="navBar">
		<a href="secondPage.html" class="btn btn-primary">
			Previous Page
		</a>
		<a href="thirdPage.html" class="btn btn-primary" >
			Next Page
		</a>
		
		<div class="float-right legalText">Copyright 2019</div>
	</div>
	
  </body>
</html>